login=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
selectAll=SELECT * FROM BOARD
checkNo=SELECT COUNT(*) FROM BOARD WHERE BNO = ? 
selectOne=SELECT * FROM BOARD WHERE BNO = ?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD.NEXTVAL,?,?,DEFAULT,?,DEFAULT)
checkAccount=SELECT WRITER FROM BOARD WHERE BNO = ?
updateBoard1=UPDATE BOARD SET TITLE = ? WHERE BNO = ?
updateBoard2=UPDATE BOARD SET CONTENT = ? WHERE BNO = ?
deleteBoard=UPDATE BOARD SET DELETE_YN = 'Y' WHERE BNO = ?